googledrive.appName=KIMBridge
googledrive.accountId=380431440078@developer.gserviceaccount.com
googledrive.privateKey=d0fdfa0caa97caeb0e80ca90af1f09778889a0dd-privatekey.p12
googledrive.folder=0BzllpIDBK1JEVjE2STRpUC1UeXc

linkedin.consumerKey=ucvsa3h533qr
linkedin.consumerSecret=ICE3QxF2kGOIVihe
linkedin.token=28d0bba2-c776-4626-84f9-3cbca932563d
linkedin.tokenSecret=541d3695-c1f3-47e7-8d3b-280b2c8c8e3e
linkedin.group=959647