Manifest-Version: 1.0
Class-Path: libs/linkedin-j.jar libs/commons-codec-1.3.jar libs/signpost-core-1.2.1.1
 .jar libs/kim-api.jar libs/slf4j-api-1.6.1.jar libs/sesame-util-2.6.9.jar libs/sesame-mod
 el-2.6.9.jar libs/sesame-query-2.6.9.jar libs/sesame-rio-n3-2.6.9.jar libs/sesame-ri
 o-api-2.6.9.jar libs/sesame-rio-trig-2.6.9.jar libs/sesame-rio-trix-2.6.9.jar libs/s
 esame-sail-api-2.6.9.jar libs/log4j-over-slf4j-1.6.1.jar libs/sesame-rio-binary
 -2.6.9.jar libs/sesame-rio-rdfxml-2.6.9.jar libs/sesame-rio-turtle-2.6.9.jar libs/se
 same-sail-rdbms-2.6.9.jar libs/sesame-http-client-2.6.9.jar libs/sesame-sail-me
 mory-2.6.9.jar libs/sesame-rio-ntriples-2.6.9.jar libs/sesame-http-protocol-2.6
 .9.jar libs/channel_iface_impl_stub-1.0.jar libs/sesame-repository-api-2.6.9.ja
 r libs/sesame-sail-nativerdf-2.6.9.jar libs/sesame-queryparser-api-2.6.9.jar libs/se
 same-repository-http-2.6.9.jar libs/sesame-repository-sail-2.6.9.jar libs/sesam
 e-sail-inferencer-2.6.9.jar libs/sesame-repository-event-2.6.9.jar libs/sesame-
 queryparser-serql-2.6.9.jar libs/sesame-queryresultio-api-2.6.9.jar libs/sesame
 -repository-sparql-2.6.9.jar libs/sesame-queryalgebra-model-2.6.9.jar libs/sesa
 me-queryparser-sparql-2.6.9.jar libs/sesame-queryresultio-text-2.6.9.jar libs/s
 esame-repository-dataset-2.6.9.jar libs/sesame-repository-manager-2.6.9.ja
 r libs/sesame-queryresultio-binary-2.6.9.jar libs/sesame-queryalgebra-evaluatio
 n-2.6.9.jar libs/sesame-queryresultio-sparqlxml-2.6.9.jar libs/sesame-repositor
 y-contextaware-2.6.9.jar libs/sesame-queryresultio-sparqljson-2.6.9.jar libs/co
 mmons-daemon-1.0.14.jar libs/google-api-services-drive-v2-rev5-1.7.2-beta.
 jar libs/gson-2.1.jar libs/xpp3-1.1.4c.jar libs/guava-11.0.1.jar libs/jsr305-1.3.9.jar libs/ht
 tpcore-4.0.1.jar libs/jdo2-api-2.3-eb.jar libs/httpclient-4.0.3.jar libs/protobuf-ja
 va-2.2.0.jar libs/transaction-api-1.1.jar libs/commons-logging-1.1.1.jar libs/jackso
 n-core-asl-1.9.4.jar libs/google-api-client-1.10.3-beta.jar libs/google-http-cl
 ient-1.10.3-beta.jar libs/google-oauth-client-1.10.1-beta.jar libs/google-api-c
 lient-servlet-1.10.3-beta.jar libs/google-api-client-android2-1.10.3-beta.
 jar libs/google-api-client-appengine-1.10.3-beta.jar libs/google-http-client-an
 droid2-1.10.3-beta.jar libs/google-http-client-android3-1.10.3-beta.jar libs/go
 ogle-oauth-client-servlet-1.10.1-beta.jar libs/google-http-client-appengin
 e-1.10.3-beta.jar libs/google-oauth-client-appengine-1.10.1-beta.jar
Main-Class: cz.zcu.kiv.eeg.KIMBridge.KIMBridgeDaemon

