Manifest-Version: 1.0
Class-Path: linkedin-j.jar commons-codec-1.3.jar signpost-core-1.2.1.1
 .jar kim-api.jar slf4j-api-1.6.1.jar sesame-util-2.6.9.jar sesame-mod
 el-2.6.9.jar sesame-query-2.6.9.jar sesame-rio-n3-2.6.9.jar sesame-ri
 o-api-2.6.9.jar sesame-rio-trig-2.6.9.jar sesame-rio-trix-2.6.9.jar s
 esame-sail-api-2.6.9.jar log4j-over-slf4j-1.6.1.jar sesame-rio-binary
 -2.6.9.jar sesame-rio-rdfxml-2.6.9.jar sesame-rio-turtle-2.6.9.jar se
 same-sail-rdbms-2.6.9.jar sesame-http-client-2.6.9.jar sesame-sail-me
 mory-2.6.9.jar sesame-rio-ntriples-2.6.9.jar sesame-http-protocol-2.6
 .9.jar channel_iface_impl_stub-1.0.jar sesame-repository-api-2.6.9.ja
 r sesame-sail-nativerdf-2.6.9.jar sesame-queryparser-api-2.6.9.jar se
 same-repository-http-2.6.9.jar sesame-repository-sail-2.6.9.jar sesam
 e-sail-inferencer-2.6.9.jar sesame-repository-event-2.6.9.jar sesame-
 queryparser-serql-2.6.9.jar sesame-queryresultio-api-2.6.9.jar sesame
 -repository-sparql-2.6.9.jar sesame-queryalgebra-model-2.6.9.jar sesa
 me-queryparser-sparql-2.6.9.jar sesame-queryresultio-text-2.6.9.jar s
 esame-repository-dataset-2.6.9.jar sesame-repository-manager-2.6.9.ja
 r sesame-queryresultio-binary-2.6.9.jar sesame-queryalgebra-evaluatio
 n-2.6.9.jar sesame-queryresultio-sparqlxml-2.6.9.jar sesame-repositor
 y-contextaware-2.6.9.jar sesame-queryresultio-sparqljson-2.6.9.jar co
 mmons-daemon-1.0.14.jar google-api-services-drive-v2-rev5-1.7.2-beta.
 jar gson-2.1.jar xpp3-1.1.4c.jar guava-11.0.1.jar jsr305-1.3.9.jar ht
 tpcore-4.0.1.jar jdo2-api-2.3-eb.jar httpclient-4.0.3.jar protobuf-ja
 va-2.2.0.jar transaction-api-1.1.jar commons-logging-1.1.1.jar jackso
 n-core-asl-1.9.4.jar google-api-client-1.10.3-beta.jar google-http-cl
 ient-1.10.3-beta.jar google-oauth-client-1.10.1-beta.jar google-api-c
 lient-servlet-1.10.3-beta.jar google-api-client-android2-1.10.3-beta.
 jar google-api-client-appengine-1.10.3-beta.jar google-http-client-an
 droid2-1.10.3-beta.jar google-http-client-android3-1.10.3-beta.jar go
 ogle-oauth-client-servlet-1.10.1-beta.jar google-http-client-appengin
 e-1.10.3-beta.jar google-oauth-client-appengine-1.10.1-beta.jar
Main-Class: cz.zcu.kiv.eeg.KIMBridge.KIMBridgeDaemon

